<!doctype html>
<html>
<head>
	<title>Tic-Tac-Toe AI</title>

	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--Scripts-->
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/node.js"></script>
	<script type="text/javascript" src="js/ai.js"></script>
</head>

<body onload="StartGame();">
	<div id="game">
		<canvas id="mycanvas" width="300" height="300" onclick="PlayerInput(event);"></canvas>
	</div>
	<div class="info">
	<h1>Tic-Tac-Toe</h1>
	<h3>Eric Lemieux</h3>
	<h4>Basic AI using minimax</h4>
	</div>
</body>

</html>